spring.application.name=order-service
server.port=8081

#H2 Db Configuration
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#hibernate ddl
spring.jpa.hibernate.ddl-auto=none


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

eureka.client.service.url.defaultZone=http://localhost:8761/eureka

# =============================
# Resilience4j - CircuitBreaker
# =============================
resilience4j.circuitbreaker.instances.userservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.userservice.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.userservice.sliding-window-size=5
resilience4j.circuitbreaker.instances.userservice.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.userservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userservice.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userservice.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.userservice.automatic-transition-from-open-to-half-open-enabled=true

# =============================
# Resilience4j - Retry
# =============================
resilience4j.retry.instances.userservice.max-attempts=3
resilience4j.retry.instances.userservice.wait-duration=2s
resilience4j.retry.instances.userservice.enable-exponential-backoff=true
resilience4j.retry.instances.userservice.exponential-backoff-multiplier=2

# =============================
# Resilience4j - TimeLimiter
# =============================
resilience4j.timelimiter.instances.userservice.timeout-duration=3s
resilience4j.timelimiter.instances.userservice.cancel-running-future=true
